This file contains the source code for your Firebase Studio project.
Re-create the files and directories on your local machine based on the file paths provided.



// ===== FILE: .env =====

// ===== Could not fetch file: /.env =====

// ===== FILE: README.md =====

// ===== Could not fetch file: /README.md =====

// ===== FILE: components.json =====

// ===== Could not fetch file: /components.json =====

// ===== FILE: firebase.json =====

// ===== Could not fetch file: /firebase.json =====

// ===== FILE: next.config.ts =====

// ===== Could not fetch file: /next.config.ts =====

// ===== FILE: package.json =====

// ===== Could not fetch file: /package.json =====

// ===== FILE: src/ai/dev.ts =====

// ===== Could not fetch file: /src/ai/dev.ts =====

// ===== FILE: src/ai/flows/suggest-corrections.ts =====

// ===== Could not fetch file: /src/ai/flows/suggest-corrections.ts =====

// ===== FILE: src/ai/genkit.ts =====

// ===== Could not fetch file: /src/ai/genkit.ts =====

// ===== FILE: src/app/globals.css =====

// ===== Could not fetch file: /src/app/globals.css =====

// ===== FILE: src/app/layout.tsx =====

// ===== Could not fetch file: /src/app/layout.tsx =====

// ===== FILE: src/app/page.tsx =====

// ===== Could not fetch file: /src/app/page.tsx =====

// ===== FILE: src/components/add-student-dialog.tsx =====

// ===== Could not fetch file: /src/components/add-student-dialog.tsx =====

// ===== FILE: src/components/attendance-report.tsx =====

// ===== Could not fetch file: /src/components/attendance-report.tsx =====

// ===== FILE: src/components/attendance-tracker.tsx =====

// ===== Could not fetch file: /src/components/attendance-tracker.tsx =====

// ===== FILE: src/components/edit-classes-dialog.tsx =====

// ===== Could not fetch file: /src/components/edit-classes-dialog.tsx =====

// ===== FILE: src/components/edit-student-dialog.tsx =====

// ===== Could not fetch file: /src/components/edit-student-dialog.tsx =====

// ===== FILE: src/components/import-students-dialog.tsx =====

// ===== Could not fetch file: /src/components/import-students-dialog.tsx =====

// ===== FILE: src/components/notify-parents-dialog.tsx =====

// ===== Could not fetch file: /src/components/notify-parents-dialog.tsx =====

// ===== FILE: src/components/suggest-corrections-dialog.tsx =====

// ===== Could not fetch file: /src/components/suggest-corrections-dialog.tsx =====

// ===== FILE: src/components/ui/accordion.tsx =====

// ===== Could not fetch file: /src/components/ui/accordion.tsx =====

// ===== FILE: src/components/ui/alert-dialog.tsx =====

// ===== Could not fetch file: /src/components/ui/alert-dialog.tsx =====

// ===== FILE: src/components/ui/alert.tsx =====

// ===== Could not fetch file: /src/components/ui/alert.tsx =====

// ===== FILE: src/components/ui/avatar.tsx =====

// ===== Could not fetch file: /src/components/ui/avatar.tsx =====

// ===== FILE: src/components/ui/badge.tsx =====

// ===== Could not fetch file: /src/components/ui/badge.tsx =====

// ===== FILE: src/components/ui/button.tsx =====

// ===== Could not fetch file: /src/components/ui/button.tsx =====

// ===== FILE: src/components/ui/calendar.tsx =====

// ===== Could not fetch file: /src/components/ui/calendar.tsx =====

// ===== FILE: src/components/ui/card.tsx =====

// ===== Could not fetch file: /src/components/ui/card.tsx =====

// ===== FILE: src/components/ui/carousel.tsx =====

// ===== Could not fetch file: /src/components/ui/carousel.tsx =====

// ===== FILE: src/components/ui/chart.tsx =====

// ===== Could not fetch file: /src/components/ui/chart.tsx =====

// ===== FILE: src/components/ui/checkbox.tsx =====

// ===== Could not fetch file: /src/components/ui/checkbox.tsx =====

// ===== FILE: src/components/ui/collapsible.tsx =====

// ===== Could not fetch file: /src/components/ui/collapsible.tsx =====

// ===== FILE: src/components/ui/dialog.tsx =====

// ===== Could not fetch file: /src/components/ui/dialog.tsx =====

// ===== FILE: src/components/ui/dropdown-menu.tsx =====

// ===== Could not fetch file: /src/components/ui/dropdown-menu.tsx =====

// ===== FILE: src/components/ui/form.tsx =====

// ===== Could not fetch file: /src/components/ui/form.tsx =====

// ===== FILE: src/components/ui/input.tsx =====

// ===== Could not fetch file: /src/components/ui/input.tsx =====

// ===== FILE: src/components/ui/label.tsx =====

// ===== Could not fetch file: /src/components/ui/label.tsx =====

// ===== FILE: src/components/ui/menubar.tsx =====

// ===== Could not fetch file: /src/components/ui/menubar.tsx =====

// ===== FILE: src/components/ui/popover.tsx =====

// ===== Could not fetch file: /src/components/ui/popover.tsx =====

// ===== FILE: src/components/ui/progress.tsx =====

// ===== Could not fetch file: /src/components/ui/progress.tsx =====

// ===== FILE: src/components/ui/radio-group.tsx =====

// ===== Could not fetch file: /src/components/ui/radio-group.tsx =====

// ===== FILE: src/components/ui/scroll-area.tsx =====

// ===== Could not fetch file: /src/components/ui/scroll-area.tsx =====

// ===== FILE: src/components/ui/select.tsx =====

// ===== Could not fetch file: /src/components/ui/select.tsx =====

// ===== FILE: src/components/ui/separator.tsx =====

// ===== Could not fetch file: /src/components/ui/separator.tsx =====

// ===== FILE: src/components/ui/sheet.tsx =====

// ===== Could not fetch file: /src/components/ui/sheet.tsx =====

// ===== FILE: src/components/ui/sidebar.tsx =====

// ===== Could not fetch file: /src/components/ui/sidebar.tsx =====

// ===== FILE: src/components/ui/skeleton.tsx =====

// ===== Could not fetch file: /src/components/ui/skeleton.tsx =====

// ===== FILE: src/components/ui/slider.tsx =====

// ===== Could not fetch file: /src/components/ui/slider.tsx =====

// ===== FILE: src/components/ui/switch.tsx =====

// ===== Could not fetch file: /src/components/ui/switch.tsx =====

// ===== FILE: src/components/ui/table.tsx =====

// ===== Could not fetch file: /src/components/ui/table.tsx =====

// ===== FILE: src/components/ui/tabs.tsx =====

// ===== Could not fetch file: /src/components/ui/tabs.tsx =====

// ===== FILE: src/components/ui/textarea.tsx =====

// ===== Could not fetch file: /src/components/ui/textarea.tsx =====

// ===== FILE: src/components/ui/toast.tsx =====

// ===== Could not fetch file: /src/components/ui/toast.tsx =====

// ===== FILE: src/components/ui/toaster.tsx =====

// ===== Could not fetch file: /src/components/ui/toaster.tsx =====

// ===== FILE: src/components/ui/tooltip.tsx =====

// ===== Could not fetch file: /src/components/ui/tooltip.tsx =====

// ===== FILE: src/hooks/use-mobile.tsx =====

// ===== Could not fetch file: /src/hooks/use-mobile.tsx =====

// ===== FILE: src/hooks/use-toast.ts =====

// ===== Could not fetch file: /src/hooks/use-toast.ts =====

// ===== FILE: src/lib/data.ts =====

// ===== Could not fetch file: /src/lib/data.ts =====

// ===== FILE: src/lib/firebase.ts =====

// ===== Could not fetch file: /src/lib/firebase.ts =====

// ===== FILE: src/lib/firestore.ts =====

// ===== Could not fetch file: /src/lib/firestore.ts =====

// ===== FILE: src/lib/utils.ts =====

// ===== Could not fetch file: /src/lib/utils.ts =====

// ===== FILE: src/types/index.ts =====

// ===== Could not fetch file: /src/types/index.ts =====

// ===== FILE: tailwind.config.ts =====

// ===== Could not fetch file: /tailwind.config.ts =====

// ===== FILE: tsconfig.json =====

// ===== Could not fetch file: /tsconfig.json =====